{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Behavioral with eye data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Import Packages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([1], dtype=int32)"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd; import os; import pickle; import numpy as np\n",
    "import seaborn as sb; import warnings; import scipy.stats as stats\n",
    "import itertools; from matplotlib import pyplot as plt; import ast\n",
    "import json; import re; from datetime import datetime; import time\n",
    "import hypertools as hyp; import numpy as np; import seaborn as sb\n",
    "import statsmodels.api as sm; import statsmodels.formula.api as smf\n",
    "import pingouin\n",
    "from analysis_helpers import *\n",
    "sb.set_style(style=\"white\")\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "%matplotlib inline\n",
    "%load_ext rpy2.ipython\n",
    "%R require(ggplot2)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Load Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: '/Users/kirstenziman/Documents/github/attention-memory-task/figures/rate_new_df2.pkl'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-ea39863aa446>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m     \u001b[0mcombo\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"/Users/kirstenziman/Documents/github/attention-memory-task/figures/rate_new_df2.pkl\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0mrate_new_df2\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/Users/kirstenziman/Documents/github/attention-memory-task/figures/rate_new_df2.pkl'"
     ]
    }
   ],
   "source": [
    "with open(\"/Users/kirstenziman/Documents/github/attention-memory-task/figures/behavioral_data.pkl\",'rb') as fp:\n",
    "    combo = pickle.load(fp)\n",
    "\n",
    "with open(\"/Users/kirstenziman/Documents/github/attention-memory-task/figures/rate_new_df2.pkl\", \"rb\") as fp:\n",
    "    rate_new_df2 = pickle.load(fp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Subject</th>\n",
       "      <th>Trial Type</th>\n",
       "      <th>Run</th>\n",
       "      <th>Cued Composite</th>\n",
       "      <th>Uncued Composite</th>\n",
       "      <th>Cued Face</th>\n",
       "      <th>Cued Place</th>\n",
       "      <th>Uncued Face</th>\n",
       "      <th>Uncued Place</th>\n",
       "      <th>...</th>\n",
       "      <th>Familiarity Rating</th>\n",
       "      <th>Attention Level</th>\n",
       "      <th>Cue Validity</th>\n",
       "      <th>Post Invalid Cue</th>\n",
       "      <th>Pre Invalid Cue</th>\n",
       "      <th>Attention Button</th>\n",
       "      <th>Rating History</th>\n",
       "      <th>Stimulus Onset</th>\n",
       "      <th>Stimulus End</th>\n",
       "      <th>Attention Probe</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>80</th>\n",
       "      <td>10</td>\n",
       "      <td>10</td>\n",
       "      <td>Memory</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Novel</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.538591e+09</td>\n",
       "      <td>1.538591e+09</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>82</th>\n",
       "      <td>12</td>\n",
       "      <td>10</td>\n",
       "      <td>Memory</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Novel</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.538591e+09</td>\n",
       "      <td>1.538591e+09</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85</th>\n",
       "      <td>15</td>\n",
       "      <td>10</td>\n",
       "      <td>Memory</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Novel</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.538591e+09</td>\n",
       "      <td>1.538591e+09</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>86</th>\n",
       "      <td>16</td>\n",
       "      <td>10</td>\n",
       "      <td>Memory</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>3.0</td>\n",
       "      <td>Novel</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.538591e+09</td>\n",
       "      <td>1.538591e+09</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>87</th>\n",
       "      <td>17</td>\n",
       "      <td>10</td>\n",
       "      <td>Memory</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Novel</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.538591e+09</td>\n",
       "      <td>1.538591e+09</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 26 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    Unnamed: 0  Subject Trial Type  Run Cued Composite Uncued Composite  \\\n",
       "80          10       10     Memory    0            NaN              NaN   \n",
       "82          12       10     Memory    0            NaN              NaN   \n",
       "85          15       10     Memory    0            NaN              NaN   \n",
       "86          16       10     Memory    0            NaN              NaN   \n",
       "87          17       10     Memory    0            NaN              NaN   \n",
       "\n",
       "   Cued Face Cued Place Uncued Face Uncued Place       ...         \\\n",
       "80       NaN        NaN         NaN          NaN       ...          \n",
       "82       NaN        NaN         NaN          NaN       ...          \n",
       "85       NaN        NaN         NaN          NaN       ...          \n",
       "86       NaN        NaN         NaN          NaN       ...          \n",
       "87       NaN        NaN         NaN          NaN       ...          \n",
       "\n",
       "   Familiarity Rating Attention Level Cue Validity Post Invalid Cue  \\\n",
       "80                1.0           Novel          NaN              NaN   \n",
       "82                1.0           Novel          NaN              NaN   \n",
       "85                1.0           Novel          NaN              NaN   \n",
       "86                3.0           Novel          NaN              NaN   \n",
       "87                1.0           Novel          NaN              NaN   \n",
       "\n",
       "    Pre Invalid Cue  Attention Button  Rating History Stimulus Onset  \\\n",
       "80              NaN               NaN             NaN   1.538591e+09   \n",
       "82              NaN               NaN             NaN   1.538591e+09   \n",
       "85              NaN               NaN             NaN   1.538591e+09   \n",
       "86              NaN               NaN             NaN   1.538591e+09   \n",
       "87              NaN               NaN             NaN   1.538591e+09   \n",
       "\n",
       "    Stimulus End  Attention Probe  \n",
       "80  1.538591e+09              NaN  \n",
       "82  1.538591e+09              NaN  \n",
       "85  1.538591e+09              NaN  \n",
       "86  1.538591e+09              NaN  \n",
       "87  1.538591e+09              NaN  \n",
       "\n",
       "[5 rows x 26 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "combo[combo['Attention Level']=='Novel'].head()\n",
    "#rate_new_df2['Attention_Level'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Violin, ttest, ANOVA"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Category'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3062\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3063\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3064\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Category'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-a293772a1b1e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0msub_split\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcombo\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgroupby\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Subject'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'Attention Level'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mas_index\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Familiarity Rating'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m ax1 = sb.violinplot(x='Attention Level',y='Familiarity Rating', \n\u001b[0;32m----> 4\u001b[0;31m                     data=sub_split[sub_split['Category']=='Place'], palette={\"Full\": \"blue\", \"None\": \"orange\", \"Category\":\"purple\",\"Side\":\"red\",\"Novel\":\"green\"})\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2683\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2684\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2685\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_column\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2686\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2687\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_getitem_column\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m_getitem_column\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2690\u001b[0m         \u001b[0;31m# get column\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2691\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_unique\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2692\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_item_cache\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2693\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2694\u001b[0m         \u001b[0;31m# duplicate columns & possible reduce dimensionality\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36m_get_item_cache\u001b[0;34m(self, item)\u001b[0m\n\u001b[1;32m   2484\u001b[0m         \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcache\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mitem\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2485\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2486\u001b[0;31m             \u001b[0mvalues\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mitem\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2487\u001b[0m             \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_box_item_values\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mitem\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalues\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2488\u001b[0m             \u001b[0mcache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mitem\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/pandas/core/internals.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, item, fastpath)\u001b[0m\n\u001b[1;32m   4113\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4114\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mitem\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4115\u001b[0;31m                 \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mitem\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4116\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4117\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3063\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3064\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3065\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_maybe_cast_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3066\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3067\u001b[0m         \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Category'"
     ]
    }
   ],
   "source": [
    "# group data by Subject and Attention Level, then plot\n",
    "sub_split = combo.groupby(['Subject','Attention Level'],as_index=False)['Familiarity Rating'].mean()\n",
    "ax1 = sb.violinplot(x='Attention Level',y='Familiarity Rating', \n",
    "                    data=sub_split[sub_split['Category']=='Place'], palette={\"Full\": \"blue\", \"None\": \"orange\", \"Category\":\"purple\",\"Side\":\"red\",\"Novel\":\"green\"})\n",
    "plt.show()\n",
    "\n",
    "# ANOVA & ttests\n",
    "pingouin.rm_anova(dv='Familiarity Rating', within=['Attention Level'], subject='Subject', data=sub_split)\n",
    "\n",
    "# l = sub_split['Attention Level'].unique()\n",
    "# for pair in list(itertools.combinations(l, r=2)):\n",
    "#     t = stats.ttest_rel(sub_split[sub_split['Attention Level']==pair[0]]['Familiarity Rating'], \n",
    "#                         sub_split[sub_split['Attention Level']==pair[1]]['Familiarity Rating'])    \n",
    "#     if t[1]<.05:\n",
    "#         print(pair[0]+\" vs. \"+pair[1])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# ANOVA"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYoAAAEPCAYAAABcA4N7AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4zLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvnQurowAAIABJREFUeJzt3Xl8VOXZ//FPCIEoKcjTCoiIIOglbo8iCi5tBRE1VaxLxYLShwpqRajiVn4qIDyWRxCp1K1FMYIg7gsaa2vBKtRULIrF5QK1WNlEFFo2JST5/XFOYIjJyWQ5k0nyfb9eec3MWa85DHPNfc65rzujpKQEERGRijSp6wBERCS9KVGIiEgkJQoREYmkRCEiIpGUKEREJJIShYiIRFKiEBGRSEoUIiISSYlCREQiNY1z42Y2HrgAKAEedPc7y8w/GpgOtAJeA65w951xxiQiIlUTW4vCzH4I9AGOAnoAI8zMyiz2CDDC3Q8BMoBhccUjIiLVE1uLwt3/Yma93X2nme0f7mtr6XwzOxDYy90Lwkl5wK3AfZVt28yaA8cBa4Gi2o5dRKSBygT2Axa7+zfJrhTrqSd3LzSzW4HrgCeA1Qmz2xN80ZdaC3RIctPHAa/XSpAiIo3P94GFyS4ca6IAcPexZnY7MI/g1NLvw1kZ5SxenORm1wLMnj2bdu3a1TxIEZFGYN26dQwaNAj2/JFeqdgShZkdCmS7+zvuvs3Mnia4XlFqNZD4Lb8fsCbJzRcBtGvXjg4dkm2EiIhIqEqn7OO8PfYgYLqZNTezZsA5JDR13P1T4GszOymcNBh4KcZ4RESkGmJLFO6eD+QDbwN/B/7q7nPNLN/MeoSLDQKmmtkHQAtgWlzxiIhI9cR9MXssMLbMtNyE50uB4+OMQUQaj+LiYlatWsXWrVsrX7gBa9GiBR06dKBJk9ppC8R+MVtEJFU2bNhARkYGZlZrX5L1TXFxMatXr2bDhg20adOmVrbZOI+kiDRImzZtom3bto02SQA0adKEtm3b8u9//7v2tllrWxIRqWNFRUVkZWXVdRh1Lisri507a68akhKF1JmCggJGjRpFQUFB5QuLJCkjo7wuWo1LbR8DXaOQOpOXl8eKFSvYtm0bvXr1qutwpBH75JNPmDx5Mlu2bOHrr7/miCOOYPTo0TRr1qzc5WfOnMngwYNTHGXdUYtC6sy2bdv2eBSpC1u2bGHkyJGMGjWKWbNm8cQTT5CZmcnUqVMrXOeee+5JYYR1Ty0KEWnUXnnlFbp3787BBx+8a9r1119PUVERjz76KPn5+RQWFpKZmclvf/tb5syZw5YtWxg9ejQTJkxg/PjxfPTRRxQVFXHppZfSr18/3nvvPcaOHcvee+/N/vvvz6pVq5g1axb5+fnMmDGD5s2b893vfpfbbruN999/n8mTJ9O8eXNyc3OZO3cu8+bNA2DixIkcffTRnHnmmXV1eAC1KESkkfv888/p1KnTHtOaN29OdnY2X3zxBXl5ecydO5eOHTuycOFCrrrqKnJycpg4cSJPPPEEzZo1Y86cOeTl5XHXXXexefNmbrnlFiZMmMDMmTM56qigctGmTZuYMmUKM2bMYPbs2Rx55JHce++9AGzdupVHHnmEQYMG0aZNG5YuXcqOHTtYuHAhffv2TfUh+RYlChFp1Nq3b8/atXvWyNu4cSPz588nOzuba665htGjR/PRRx99606i5cuXU1BQwCWXXMJll11GSUkJq1evZvXq1XTr1g2A448P+hT/61//okuXLrRs2RKAnj17smLFCgC6dOmy6wL0gAEDeOqpp3jllVc45ZRT0uIuLp16EpFGrXfv3tx33318/PHHdOnSheLiYqZNm8b69ev57LPPeP755yksLGTw4MGUlJTsse5BBx1E69atGTlyJDt37uTuu++mQ4cOdOzYkQ8//JBDDz2UJUuWAHDAAQfwySefsGXLFnJycigoKNjVkkns99GnTx+mTZvGunXruOmmm1J2HKIoUYhIo5aTk8Odd97JhAkTKCoqYuvWrRxzzDHcfvvtXHXVVVx00UUAtGzZkvXr1wNwyCGHMGLECKZMmcLYsWO5+OKL2bx5M7m5ueTk5DB+/HjGjRtH8+bNadmyJU2bNqV169aMGjWKIUOGkJmZyT777MPEiRNZvnz5HvE0bdqUU089laVLl3LggQem/HiUR4lCRBq9Qw89lLy8vG9NL28awKxZs3Y9nzhx4rfmL1myhGnTptGmTRsef/xxli5dCkBubi65ubl7LNuzZ0969uy5x7SioqJdCSodKFGIiNSyfffdl+HDh9O8eXOaNm3KbbfdlvS6l156KdnZ2YwaNSrGCKtGiUJEpJb169ePfv36VWvdBx98sJajqTnd9SQiIpGUKEREJJIShYiIRFKikFpTvLOwQe1HRAK6mC21pknTLP4+aWjSy3+z8fNdj1VZ79gbHqhybCJSfUoUItKg7SgsollWZp1sd9WqVZxxxhl06dJlj+n3338/++23X63HFBclChFp0JplZTLwhtm1vt05kwYltVybNm147rnnan3/qaRrFCIiKbZ8+XIuueQSzj//fHr37s3MmTOBoMLs8OHDOfPMMznnnHN44403AHjttde44IIL+PGPf8xVV13Fxo0bUxqvWhQiIjFav34955xzzq7XZ599Np9//jlXXnklJ5xwAp999hn9+/dn8ODB3HXXXXTs2JF77rkHd2fMmDGYGVOmTGHmzJm0atWKuXPncscdd1Spt3dNKVGIiMSovFNPRUVFvP766/zud7/D3XeN8rh48WLuuOMOAMyMxx57jAULFrB27dpdQ68WFxfTqlWrlL4HJQoRkRS7+uqradmyJb179yY3N5cXX3wRCCrHJvr4448pKiqie/fu3H///QB88803bN26NaXx6hqFiEiKLVq0iJEjR9K3b18WL14MBK2MHj16kJ+fDwRJYtiwYRx11FG88847/POf/wTg3nvvZdKkSSmNVy0KEWnQdhQWJX2HUlW3W93bbkeMGMHAgQNp2bIlnTt33jWu9siRI7n55pvp378/TZs2ZdKkSbRp04Zf//rXXH311RQXF9O2bVsmT55cy+8mWqyJwszGAheGL1909xvKzB8DXAqUXsKf7u73xBmTiDQucfShSHa7HTp0YP78+d+aPmTIEIYMGVLuOtOmTfvWtD59+tCnT5+qB1lLYksUZtYX6AccA5QAfzCzc939mYTFjgMucvc34opDRERqJs4WxVrgWnffAWBmHwAdyyzTA7jRzA4CXgOuc/evY4xJ0kjzpk32eBSR9BTb/1B3f8/dCwDM7GBgAJBfOt/McoC3geuA7sA+wC1xxSPpp1/X1hzUOpt+XVvXdSgiEiH2i9lmdjjwIkFrYUXpdHffAuQmLDcFmAHcFHdMkh667bs33fbdu67DEJFKxNrmN7OTgD8Dv3L3h8vM62hmP0+YlAGofrSISJqJ82L2AcCzwAB3//Zlf9gOTDKzBcBKYDjwTDnLiYhIHYrz1NN1QDZwp5mVTrsf6A+Mcfe3zOxyYB7QDFgITIkxHhFphIp3FtKkaVadbDexzHhGRgaFhYW0adOGiRMnMnDgQGbOnEmHDh1qPbbaFluicPdfAr8sZ9b9Ccs8BTwVVwwiIlUdUCtZyQ6gVbbW05QpU5gwYUKtxxMn3ZcoIpJCPXr0YOXKlbteb9myhZEjRzJgwAB69+7N9ddfT0lJCSUlJUyePJnTTz+d3NxcHn44uMz76aefMmTIEM4991x++tOf8v7778ces0p4iIikSGFhIS+99BLdu3dn0aJFALz66qt069aNadOmsWPHDn70ox/x3nvv8dlnn7FkyRLmzZtHYWEhAwcOJDc3lxtvvJExY8Zw2GGH8dFHHzF8+HBefvnlWONWopA9FBQU8Pjjj3PhhRfSq1evug5HpN5LHI9ix44dHHXUUVx77bW7EsVZZ53Fu+++S15eHp988gmbNm1i27ZtLF68mDPPPJNmzZrRrFkznnvuObZu3cqyZcsYPXr0ru1v27aNjRs30rp1fP2RlChkD3l5eaxYsYJt27YpUYjUgsqGQp01axYvv/wyF154ISeeeCLLly+npKTkWyXHV61aRatWrXYljVLr1q1jn332iS1+0DUKKaN0AJXSRxGJ16JFixgwYAD9+/cnIyODDz/8kOLiYo477jj+9Kc/UVhYyPbt2xk6dCgbNmygU6dOuxLFokWLGDSo9ivjlqUWhYhIHfrZz37GuHHjmDFjBi1atOCYY45h1apV/OQnP2HZsmWcd955FBcXM3jwYDp37szkyZMZN24cDzzwAFlZWUydOpWMjIxYY1SiEJEGrXhnYdK3slZ1u5X1o6iozDiwa3qHDh0qvBh9zTXXcM011+wxrUuXLsyaNasaEVefTj2JSIMWR2e7OLebjpQoREQkkhKFiIhEUqIQkQalpKSkrkOoc7V9DJQoRKTByM7O5ssvv2zUyaKkpIQvv/yS7OzsWtum7npKMfV8FolPhw4dWLVqFV988UVdh1KnsrOza7UqrRJFiqnns0h8srKy6Ny5c12H0eDo1FOKpbrn847CopTsR0QaLrUoGrhmWZkMvGF20stv2LAZgHUbNldpPYA5k+IvJSAiqacWhYiIRFKiILjAPGrUKAoKCuo6FBGRXdLlu0mnntAFZhFJT+ny3aQWBSqtLSLpKV2+m5QoREQkkhKFiIhEqvQahZk9BCT2hy8BtgHLgAfcXTfqi4g0YMm2KLoD/wDeAQ4HOgKnA7+JKS4REUkTydz11A34vrtvBjCzB4A/At8naFVIA5KRmbXHo4hIMi2K1qVJIrQdaOXuJcCOeMKSupLTvjtZOe3Iad+9rkMRkTSRTIuiwMweAR4EMoAhwN/M7Exga5zBSeo1b3UAzVsdUNdhiEgaSSZRXAGMAaYCO4EXgYnAOcDlUSua2VjgwvDli+5+Q5n5RwPTgVbAa8AV7r6zKm+griUzwHp92o+ISFmVJgp33w6MDv8SPRa1npn1BfoBxxDcKfUHMzvX3Z9JWOwRYKi7F5jZg8Aw4L4qxF/nmjTN4u+Thia9/DcbP9/1WJX1jr3hgSrHJiJSG5K5PfZC4HbgvwhOPQHg7i0rWXUtcK277wi38wHB3VKl2z0Q2MvdS4uY5AG3Us8ShYhIQ5fMqaf/Ba4FlrBnf4pI7v5e6XMzOxgYAJyYsEh7gmRSai1QK0My7SgsollWZm1sSkRSTKNApp9kEsVGd3+6ujsws8MJrmtc5+4rEmZllLN4cXX3k0hjMIjUX+lSCE92S+b22NI7nKrMzE4C/gz8yt0fLjN7NdAu4fV+wJrq7EdE4pXKctfpUgivIulS+juVkmlR5AJXmdkOgn4TGUBJZdcozOwA4FlggLvPLzvf3T81s6/N7CR3XwQMBl6q8jsQkdjpV/5ujfFYJJMoTq3mtq8DsoE7zax02v1Af2CMu78FDAKmm9l3gLeBadXcl4jEKN1/5adSdY9FKm9xr+19VZgozKxP2BI4toJFPo3asLv/EvhlObPuT1hmKXB8EnGKiNRrVb2VHtLndvqoFsVPgfnAiHLmlQDVvsAtIiL1R4WJwt2HhU9vdPc3E+eFnelEpJbollBJZ1Gnno4huHD9sJkNZPftrFnAA0Cn2KMTqUOp/PJujBdIpf6IOvX0C+A0go5xiaeZdgJPxBmUSDpI5Ze3LhZLOos69XQZgJn9r7vfnLqQGrbmTZvs8SjpS1/eIoFkigLeHJ6GyiE4/ZQJdHX36XEH1xD169qav/zz3/ywc6u6DkUkdvX5llDZLZmigNMJSorvRdCbuiuwkKA8eIOQylHduu27N9323Tv2/Yikg/p8S6jslsz5j9OAzgTXKX5E0AGvQbXFNaqbNDY7CovqOgSpR5Lpmb3W3bea2YfAke7+rJlNjjuwVNKobtLYpKpwpopmNgzJtCh2mNkPgPeBM8ysFfC9eMMSEZF0kUyiuJFgyNN8gtHqNhCMTCciUu/pNFzlkrnrqQAorafb08z2Ieh0JyJS7+k0XOWiema3JqgA+xXwG3cvMrMmBOXAxxEMjSoiIg1cVIsij2DEuX2BJmb2PDCXYIChUfGHJiIi6SAqURwOHAzsA7wCXA3MIxitblMKYhMRadTSpZJDVKLY7O4lwEYz60BQRTYvNWGJ1G+p6iXcEHsjp8uXYzpIl0oOyfSjAFivJCGSvKr2SFZv5N3S5csxHaRLJYeoRFGS8Lww7kBE4rajsIhmWZl1HUa9pDI3jVtUojjUzN4Nn3dNeA6Aux8VX1gitS9Vt0FC/b4Vsjw57buzdd0/aNHuyLoORepAVKI4M2VRiEhaU5mbxi1qPIq/pDIQERFJT7qtQEREIilRiIhIpEoThZmpUqyISCOWTIviPTObbWYnxx6NiIiknWQ63HUCLgLuMLMWwH3ALHffHGdgIiKSHiptUbj7dnd/yN17ASMIKsquMbN7zKxN7BGKiKSRVHY+TBdJlfAwszOAYcDJwGzgIYLxs58HelWybkvgr8BZ7r6yzLwxwKXAxnDSdHe/pwrxi4ikVGPsfFhpojCzfxGMancvcLG7bw9n/cPMLqtk3Z7AdOCQChY5DrjI3d9IPmQRkbrTGDsfJtOiuNjdX0ucYGaHufv77n5QJesOA4YDsyqY3wO40cwOAl4DrnP3r5OISaRBUcVUSWdRI9yVjmD3WzM7BcgIX2cBzxGMVRHJ3YeG2ypv+znA2wTXPFYSDJR0C3BTkrGLNBiqmCrpLKpF8ShwWvj8y4TpO4Fnarpjd98C5Ja+NrMpwAyUKCRNqGKqSCCq1tPpAGY2w91/Xts7NrOOQF93nxFOykDlzCWNNMaLliLliTr1dKi7fwjcbWbdy8539yU13Pd2YJKZLSA49TScWmipiNSWxnjRUqQ8Uaee7gDOAp4qZ14JUNmF7HKZWT4wxt3fMrPLCcbhbgYsBKZUZ5siIhKfqFNPZ4VPr3H3Z2uyE3fvlPA8N+H5U5SfiEREJE0kcy/ebbFHISIiaSuZfhT/MLObgNeBLaUTa+EahYiI1APJJIqe4d/QhGnVvkYhIiL1S6WJwt07pyIQERFJT8nUevoecAmQQ9DXIRPo6u6DYo5NRETSQDKnnh4n6PNwOPAngt7ar8cZlIiIpI9k7no60N1/BOQDdwMnAV1jjUpERNJGMoliXfi4AjjC3VeT5DgWIiJS/yXzhb/ezK4H3gBuNbP/ACpxKSLSSCTTorgc+MbdFwJvAeOBG2ONSkRE0kYyt8euB6aFz29ESUJEpFGJqh670N1PNrPNBB3s9uDuLWONTERE0kJUi+In4eMRqQhERETSU1SiOKG8IUwTfFrLsYiISBqKShQjIuaVAE/XciwiIpKGosaj6J3KQEREJD1FXcz+jbtfbWbzKP9idv9YIxMRkbQQderpz+Hjk6kIRERE0lPUqad54ePDAGa2d6qCEhGR9JFMmfFrCIZDbR5OyiA4FZUZY1wiIpImkqn1NAroBXwccywiIpKGkkkUK9z93dgjERGRtJRMorjbzB4D/ggUlk5095mxRSUiImkjmUQxHGgLJF7MLgGUKEREGoFkEkVHdz849khERCQtJTMexUozax97JCIikpaSaVFsB5aZ2WLgm9KJ6pktItI4JJMongr/qszMWgJ/Bc5y95Vl5h0NTCcYVvU14Ap331md/YiISHySGeHu4cTXZpYBdK1sPTPrSZAIDqlgkUeAoe5eYGYPAsOA+yqNWEREUiqZntmXA5OBFgmTvwDaVbLqMII7pmaVs80Dgb3cvSCclAfcihKFiEjaSebU06+A04CbgJuBs4EOla3k7kMBKhj8qD2wNuH12mS2KSIiqZfMXU9fufvfgHeAtu5+G3B8DfebUc604hpuU0REYpBMoig0s9bACnYniJwa7nc1e5662g9YU8NtiohIDJJJFL8HXgBeBC43s7eAD2qyU3f/FPjazE4KJw0GXqrJNkVEJB6VJgp3nwH0c/evgBOACcBPq7MzM8s3sx7hy0HAVDP7gOBC+bTqbFNEROIVNRTq7939svDlXsBWd19NcNooae7eKeF5bsLzpdT8WoeIiMQsqkXRI+H5H+MORERE0lNUosio4LmIiDQiyVzMhqCsuIiINEJRHe6ahLfFZgCZCc8BCC9ui4hIAxeVKI4ENrA7OXyZMK8EyIwrKBERSR8VJgp3T/a0lIiINGBKBiIiEkmJQkREIilRiIhIJCUKERGJpEQhIiKRlChERCSSEoWIiERSohARkUhKFCIiEkmJQkREIilRiIhIJCUKERGJpEQhIiKRlChERCSSEoWIiERSohARkUhKFCIiEkmJQkREIilRiIhIJCUKERGJpEQhIiKRlChERCRS0zg3bmYDgZuBZsBUd7+nzPwxwKXAxnDS9LLLiIhI3YotUZjZ/sBtwLHAN8BfzWyBu7+fsNhxwEXu/kZccYiISM3EeeqpLzDf3b9y963Ak8AFZZbpAdxoZu+a2d1mlh1jPCIiUg1xJor2wNqE12uBDqUvzCwHeBu4DugO7APcEmM8IiJSDXFeo8goZ1px6RN33wLklr42synADOCmGGMSEZEqirNFsRpol/B6P2BN6Qsz62hmP0+YnwEUxhiPiIhUQ5wtileAcWa2L7AVOB+4LGH+dmCSmS0AVgLDgWdijEdERKohthaFu68mOI20AHgHmOPub5pZvpn1cPcvgMuBeYATtCimxBWPiIhUT6z9KNx9DjCnzLTchOdPAU/FGYOIiNSMemaLiEgkJQoREYmkRCEiIpGUKEREJJIShYiIRFKiEBGRSEoUIiISSYlCREQiKVGIiEgkJQoREYmkRCEiIpGUKEREJJIShYiIRFKiEBGRSEoUIiISSYlCREQiKVGIiEgkJQoREYmkRCEiIpGUKEREJJIShYiIRFKiEBGRSEoUIiISSYlCREQiKVGIiEgkJQoREYmkRCEiIpGaxrlxMxsI3Aw0A6a6+z1l5h8NTAdaAa8BV7j7zjhjEhGRqomtRWFm+wO3AScD/w1cZmaHlVnsEWCEux8CZADD4opHRESqJ84WRV9gvrt/BWBmTwIXAOPD1wcCe7l7Qbh8HnArcF8S284EWLduXYULfLNtU3XjrpJVq1bxxeavU7Kf6tKx2E3HYrdUHItUHYfSfVVXYzkWCd+ZmVXZXkZJSUkNQyqfmY0GWrj7zeHrocDx7n5Z+PoEYLK7nxy+7grkh62LyrZ9MvB6LIGLiDR833f3hckuHGeLIqOcacVVmB9lMfB9YC1QVMW4REQaq0xgP4Lv0KTFmShWE3yZl9oPWFNmfruI+RVy92+ApLOhiIjs8nFVV4jz9thXgFPNbF8z2xs4H/hD6Ux3/xT42sxOCicNBl6KMR4REamG2BKFu68GbgIWAO8Ac9z9TTPLN7Me4WKDgKlm9gHQApgWVzwiIlI9sV3MFhGRhkE9s0VEJJIShYiIRFKiEBGRSEoUIiISKdaigOnGzFoCE4EfAjuBjcC17r4kYp0F7t47RSGmNTPrBCwH3i8z62x3/6yc5ccBuPs4Mytx9/I6Waa98H3/E+jn7n9KmL4SOMXdV9ZJYCmWiuOQ+Jmp6bZSycwuAEYTfKc2AWa6+2QzyweGuvuaMsu/Coxz91dTHWt1NJpEYWZNgHyC23WPdvedZtYbeMnMDnP3LytY9ZRUxVhPrHH3o+s6iDpQCEw3syPdfXNdB1OHdBzKCAugTgG6u/uXZpYD/MXM3N1z6zi8WtFoEgXQG2gPjHX3YgB3X2BmQ4BMM5sOHAG0BRw4D7gdwMz+5u49zewMgqKGWQS/rIaFH4xTgN8StFLeAA5z91PM7BDg98B/AVuBke6+2MzygO8CXYFfATe6+4nhvn4G9HL3X8R+RGpJ+H5edfe88HW9bT1EWAP8ieAL4bLEGWb2/4CLCcrJ/BG4ATgAeAZYBhwDfA78xN2/quhzlKL3UVNVPQ6TCX5c3BEu8yQwB1gE/I7gOBUDo939lRS9h9r2PYJ/y72BL919S/j/+OvS1hZBuaEHgB7AynAdAMzsV8CFBOU1Xib4PkirfguN6RrFMcDi0iRRyt3zgUOBHe5+AsGX915ArruPDJfpaWb7Av8HnO7uxxD8g95uZlnALGBQOL0wYfOPANPc/SjgGuBJM2sezvvS3bsBzwPtzKxLOP1nBJV001V7M3sn4e/6ug4oha4FTjez0xKm5QL9gWMJPmNdgSvCef8N3OnuRwCbgEEVfY5SFH9tqcpxmAVcBGBm3wFOBF4E7gJmuPux4Xq/C+fXO+6+FHgO+MTM3jSz24FMd/8oYbER4bLdgJFAF4DwR8OxwHEEx21/go7IaaUxJYpiyi9EiLu/BtxrZsMJPsAHAzllFusJdAQWmNk7wFXhckcC69393XC5GQBh87Oruz8d7qMA+AqwcLm/hdNLgIeBi82sI9DW3f9W87cbmzXufnTC3+S6DihV3P0/BGOmTE/4UusDPOru28NBt2YAp4bz1rv72+HzZQQty4o+R/VGVY5D+P6zw+rQ5wIvhLXa+gLjw2PwEsEv8i5l91VfhGcAOhEMk3AgUGBm5yUscgrweLjsCuCv4fS+BJ+JvwNLCFoch6ck6CpoTKee3gKuNLOMxGadmf2a4Ev7VoIk8RBBs7BsUskEFrp7/3C9bOA7BKezyku4TcrZRga7j/n2hOl5BHWwvgZmVvWNpYESwvcatrAaLHf/o5mVnnqBb//bJ/4bJw4+UHqMKvoc1StVPA6PAAMIWhOlradMoE/CeDXtCU7P/TjOuONgZj8Cctz9MYLvj4fMbBhwacJiJex5jEpH8swEfuPud4bb2idhXtpoTC2K14H1wFgzywQws9OBIcAZwOPu/hCwDvgBuwf2KDKzpgTJ5ITwugPALQTnXz8AWpvZkeH0gUBJ+Kvr49JfFWbWi6Ba7rKygYUFElcBvyBoqtc3G9j9K6je/UevhmuB0wl+JMwHfmpme4WfkyEEN0xUpKLPUX2U7HGYTZAoDmb3ODLzgSsBwpEv3yU4x18fbQMmhneFYWYZwGHA2wnLvAIMNLMm4aBtJ4bT5wOXmFlOeNyeJRjgLa00mkQRtiL6EzRvl5nZu8CNBOdW7yX4kL/8HLYRAAAEbUlEQVQNPA0UAJ3DVZ8DlhKcY/458LiZ/QPoTnBr7Q6CC3gzzezvBBfnSlsLFwMjw+XvBs4Lly/PXOD9srfR1RP3AT8Mj+lJBBfuGqyEUy9ZwAvh31vAe8CnBDc2VLTuOsr5HMUdcxySPQ7hrdMbgCcTWvMjgF7hZ+Yx4JL6eheVuy8gOCPxgpk58CHBD83xCYvdC/yH4IfldMIfjO4+D3iK4AfEMoICqg+nLPgkqShgDYW33f4fcKu7bzWzUcD+7p70f/7wl8Qs4InSaxoiIumi0bQo4hLeRfUVsDi8MPcD4NfJrh82U9cQXGx/NpYgRURqQC0KERGJpBaFiIhEUqIQEZFIShQiIhJJiULqPTPLMrM1ZvaHMtP/aGbfC58PNbMra7if6WZ2bPj8ATPrW5PtJWz3f8zshdrYVjrsRxoeJQppCM4l6LB1rJl1S5ieWIvoZGreoes0wh7o7j60HhexE6mSxlTCQxquKwk6LH4EXA1cbmYPhfMWmNkkgs6Wp5nZdne/x8xuAs4n+LG0ErjS3deE4wS8QdBxsCNBT+KfARMIeiDPNrPBBKUo7nb3J83sx8BYgk5W/wFGufub4dgKnYD9COr/fAEMqEqnyrCE9d1hLFnAXHf/dVh6pqW7XxUudwZBX56eZlZaKqMFwW3X49xdLQmpNrUopF4Lyz/0Iii49jBBOYTvuvuQcJHe7j6LoErv1DBJDCYo5nh8OLZGPkEJ6FJdCIq4HUlQ7O6H7n4TQX+XQYlFG83sUOB+4PywSvAY4DkLBskC+D5BefFDCQbKuryKb3EWu6usHg/0NbMLw3gHmFmzcLkhBEX6WhPUG7rE3bsTJMj7woKTItWiRCH13S+AF939K3dfTDC+Q2VfxmcRJJe3wk6SI9hd1RdgnrsXhyUlPiKo+lqRPsCf3f0TAHefT1BT7Nhw/qthqQsIav9EbWsPZtaCYDTGCWGcBQQti6PD/S0F+ofJ4VSCVtUJBC2YZ8N18gkK0h2V7H5FytKpJ6m3wi/SweweIAagJTDczKIK7WUCt7v7feF2mgOtE+YnVvbdVRm3AhVVDi6toluVbZUXZwZwortvC2P9Hrur0j5A8P7bAs+EA+ZkAh+4e8/SjYSVWb8gDcc5kPpBLQqpzwYRFJtr7+6d3L0TcBDBWCIXEoy0VvqFvTPh+cvA0ITTQ+NJrmpv4jZKzQf6mdlBAGbWh6AwZI3HFAlbIgXAqHDb+xCMDHdOuMgzBC2XYQSF5giXP9jMfhCuczSwguD6iki1KFFIffYLghHkikonuPsmYBrBRe2ngYVmdgTB4DgjzWw0wS/xFwgGl3mP4LTM/ySxv2eBx8ysX8L+3ie4mP60mS0jKBB5trv/u4rv5Qwz25LwtyqcPpCgyuo/CJLPo+4+O9z3NwSVV5u4+5vhtC8ILtJPNrOlBAnwkrCUvUi1qNaTiIhEUotCREQiKVGIiEgkJQoREYmkRCEiIpGUKEREJJIShYiIRFKiEBGRSEoUIiIS6f8DzkhViBWWQlQAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Source</th>\n",
       "      <th>SS</th>\n",
       "      <th>ddof1</th>\n",
       "      <th>ddof2</th>\n",
       "      <th>MS</th>\n",
       "      <th>F</th>\n",
       "      <th>p-unc</th>\n",
       "      <th>p-GG-corr</th>\n",
       "      <th>np2</th>\n",
       "      <th>eps</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Attention Level</td>\n",
       "      <td>20.820</td>\n",
       "      <td>4</td>\n",
       "      <td>116</td>\n",
       "      <td>5.205</td>\n",
       "      <td>42.661</td>\n",
       "      <td>5.795387e-22</td>\n",
       "      <td>3.595687e-12</td>\n",
       "      <td>0.595</td>\n",
       "      <td>0.503</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Category</td>\n",
       "      <td>1.590</td>\n",
       "      <td>1</td>\n",
       "      <td>29</td>\n",
       "      <td>1.590</td>\n",
       "      <td>7.244</td>\n",
       "      <td>1.168735e-02</td>\n",
       "      <td>1.168735e-02</td>\n",
       "      <td>0.200</td>\n",
       "      <td>1.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Attention Level * Category</td>\n",
       "      <td>2.051</td>\n",
       "      <td>4</td>\n",
       "      <td>116</td>\n",
       "      <td>0.513</td>\n",
       "      <td>11.095</td>\n",
       "      <td>1.179823e-07</td>\n",
       "      <td>3.218652e-04</td>\n",
       "      <td>0.277</td>\n",
       "      <td>0.398</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                       Source      SS  ddof1  ddof2     MS       F  \\\n",
       "0             Attention Level  20.820      4    116  5.205  42.661   \n",
       "1                    Category   1.590      1     29  1.590   7.244   \n",
       "2  Attention Level * Category   2.051      4    116  0.513  11.095   \n",
       "\n",
       "          p-unc     p-GG-corr    np2    eps  \n",
       "0  5.795387e-22  3.595687e-12  0.595  0.503  \n",
       "1  1.168735e-02  1.168735e-02  0.200  1.000  \n",
       "2  1.179823e-07  3.218652e-04  0.277  0.398  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# group data by Subject and Attention Level, then plot\n",
    "sub_split = combo.groupby(['Subject','Attention Level','Category'],as_index=False)['Familiarity Rating'].mean()\n",
    "ax1 = sb.barplot(x='Attention Level',y='Familiarity Rating', hue='Category', data=sub_split)#, palette={\"Full\": \"blue\", \"None\": \"orange\", \"Category\":\"purple\",\"Side\":\"red\",\"Novel\":\"green\"})\n",
    "plt.show()\n",
    "\n",
    "# ANOVA ###########################\n",
    "pingouin.rm_anova(dv='Familiarity Rating', within=['Attention Level','Category'], subject='Subject', data=sub_split)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Gaze Regression"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### regressing out the effects of cued cateogry and eye gaze\n",
    "Full and Side significantly higher familiarity than Category and None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'rate_new_df2' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-9-031ff64e273c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mrate_new_df2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'rate_new_df2' is not defined"
     ]
    }
   ],
   "source": [
    "rate_new_df2.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'rate_new_df2' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-240bf69133cc>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# ANOVA ###########################\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0msb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mviolinplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'Familiarity_Rating'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'Gaze_Proportion'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrate_new_df2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mpingouin\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrm_anova\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdv\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'Adjusted Familiarity'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwithin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Attention_Level'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msubject\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'Subject'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrate_new_df2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'rate_new_df2' is not defined"
     ]
    }
   ],
   "source": [
    "# ANOVA ###########################\n",
    "sb.violinplot(x='Familiarity_Rating', y='Gaze_Proportion', data=rate_new_df2)\n",
    "pingouin.rm_anova(dv='Adjusted Familiarity', within=['Attention_Level'], subject='Subject', data=rate_new_df2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'rate_new_df2' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-11-8c599f97d2e4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mrate_new_df2\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Attention_Level'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munique\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'rate_new_df2' is not defined"
     ]
    }
   ],
   "source": [
    "rate_new_df2['Attention_Level'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'rate_new_df2' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-12-d4871bb06cd7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mgroup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrate_new_df2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgroupby\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Subject'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'Attention_Level'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'Image_Category'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mas_index\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Adjusted Familiarity'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0msb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mboxplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'Attention_Level'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'Adjusted Familiarity'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mgroup\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m#hue='Image_Category',\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'rate_new_df2' is not defined"
     ]
    }
   ],
   "source": [
    "group = rate_new_df2.groupby(['Subject','Attention_Level','Image_Category'], as_index=False)['Adjusted Familiarity'].mean()\n",
    "sb.boxplot(x='Attention_Level', y='Adjusted Familiarity', data=group) #hue='Image_Category', "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'group' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-13-b64fd9445ee5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mpingouin\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrm_anova\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdv\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'Adjusted Familiarity'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwithin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Attention_Level'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Image_Category'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msubject\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'Subject'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mgroup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'group' is not defined"
     ]
    }
   ],
   "source": [
    "pingouin.rm_anova(dv='Adjusted Familiarity', within=['Attention_Level', 'Image_Category'], subject='Subject', data=group)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'group' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-14-180a21414d60>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mROC_plot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgroup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'group' is not defined"
     ]
    }
   ],
   "source": [
    "ROC_plot(group)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Some extra analyses in R"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'rate_new_df2' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/rpy2/ipython/rmagic.py\u001b[0m in \u001b[0;36mR\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m    682\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 683\u001b[0;31m                     \u001b[0mval\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlocal_ns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    684\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'rate_new_df2'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/rpy2/ipython/rmagic.py\u001b[0m in \u001b[0;36mR\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m    685\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 686\u001b[0;31m                         \u001b[0mval\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshell\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    687\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'rate_new_df2'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-10f0f7b3564f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_line_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'R'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'-i rate_new_df2'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_line_magic\u001b[0;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[1;32m   2093\u001b[0m                 \u001b[0mkwargs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'local_ns'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getframe\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstack_depth\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mf_locals\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2094\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuiltin_trap\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2095\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2096\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2097\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<decorator-gen-129>\u001b[0m in \u001b[0;36mR\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/IPython/core/magic.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f, *a, **k)\u001b[0m\n\u001b[1;32m    185\u001b[0m     \u001b[0;31m# but it's overkill for just that one bit of state.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    186\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mmagic_deco\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 187\u001b[0;31m         \u001b[0mcall\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    189\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcallable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/rpy2/ipython/rmagic.py\u001b[0m in \u001b[0;36mR\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m    686\u001b[0m                         \u001b[0mval\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshell\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    687\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 688\u001b[0;31m                         \u001b[0;32mraise\u001b[0m \u001b[0mNameError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"name '%s' is not defined\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    689\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mlocalconverter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconverter\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mcv\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    690\u001b[0m                     \u001b[0mro\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0massign\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mval\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'rate_new_df2' is not defined"
     ]
    }
   ],
   "source": [
    "%R -i rate_new_df2 "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Error in withVisible({ : object 'rate_new_df2' not found\n",
      "\n",
      "Error in library(lmer) : there is no package called â€˜lmerâ€™\n",
      "\n",
      "Error in library(lmer4) : there is no package called â€˜lmer4â€™\n",
      "\n",
      "Error in library(aov) : there is no package called â€˜aovâ€™\n"
     ]
    }
   ],
   "source": [
    "%R rate_new_df2\n",
    "\n",
    "# in R, regress out gaze proportion\n",
    "# account for random subject effects and random image effects\n",
    "\n",
    "# look at familiraity rating by attention level, accounting for everything\n",
    "\n",
    "%R library(lmer)\n",
    "%R library(lmer4)\n",
    "%R library(ggplot2)\n",
    "%R library(lmerTest)\n",
    "%R library(reshape)\n",
    "%R library(ggplot2)\n",
    "%R library(aov)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Error: 'data' not found, and some variables missing from formula environment\n",
      "\n",
      "Error in anova(mixed_model) : object 'mixed_model' not found\n",
      "\n",
      "Error in plot(mixed_model) : object 'mixed_model' not found\n",
      "\n",
      "Error in is.data.frame(x) : object 'rate_new_df2' not found\n",
      "\n",
      "Error in is.data.frame(x) : object 'combo' not found\n"
     ]
    }
   ],
   "source": [
    "%R library(lmerTest)\n",
    "%R mixed_model <- lmer(Familiarity_Rating ~ Gaze_Proportion + Attention_Level + (1|Subject) + (1|Image_Category) + (1|Run), data = rate_new_df2)\n",
    "%R anova(mixed_model)\n",
    "%R plot(mixed_model)\n",
    "%R write.csv(rate_new_df2, 'rate_new.csv')\n",
    "%R write.csv(combo, 'combo.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Error in is.data.frame(data) : object 'rate_new_df2' not found\n",
      "\n",
      "Error in anova(a) : object 'a' not found\n",
      "\n",
      "Error in plot(a) : object 'a' not found\n"
     ]
    }
   ],
   "source": [
    "%R a <- lm(Familiarity_Rating ~ Gaze_Proportion + Attention_Level , data = rate_new_df2)\n",
    "%R anova(a)\n",
    "%R plot(a)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'rate_new_df2' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-19-031ff64e273c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mrate_new_df2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'rate_new_df2' is not defined"
     ]
    }
   ],
   "source": [
    "rate_new_df2.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%R clmm(Familiarity_Rating ~ Gaze_Proportion + Attention_Level + (1|Subject), data = dat)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
